# .github/workflows/generate-rss.yml
name: Generate InfoWorld RSS Feed

on:
  schedule:
    # Run every Thursday at 8 AM Eastern Time
    # 12:00 UTC = 8:00 AM EDT (summer) / 7:00 AM EST (winter)
    - cron: '0 12 * * 4'
  
  # Allow manual trigger from GitHub Actions tab
  workflow_dispatch:
  
  # Run on push to main branch (for testing)
  push:
    branches:
      - main
    paths:
      - 'scraper.js'
      - '.github/workflows/generate-rss.yml'

jobs:
  generate-rss:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
    
    - name: Install dependencies
      run: |
        npm init -y
        npm install puppeteer
    
    - name: Run RSS generator
      run: node scraper.js
    
    - name: Check if RSS was generated
      id: check_file
      run: |
        if [ -f "feed.xml" ]; then
          echo "RSS feed generated successfully"
          ls -la feed.xml
        else
          echo "ERROR: RSS feed was not generated"
          exit 1
        fi
    
    - name: Commit and push RSS feed
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add feed.xml
        git diff --quiet && git diff --staged --quiet || (git commit -m "Update RSS feed [skip ci]" && git push)
